# project_web_testing_template_dexapi

./: README.md  build.gradle
src/test/java/com/dex/: TestBase.java
src/test/java/com/dex/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/com/dex/helpers/: Attach.java
src/test/java/com/dex/pages/: AuthorizationPage.java
src/test/java/com/dex/tests/: AuthorizationTest.java
